


body {
    font-family: 'Rajdhani';
}
.topbar{
    background-color: #E1E1E1;
    color: #383838;
    padding: 10px;
}
.topbar p{
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}
.slider_area{
    background-image: url("images/forest.png");
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 300px;
    position: relative;
    text-align: center;
}
.content_area{
    padding: 10px;
    position: relative;
}
.first_image{
    margin-bottom: 50px;
    margin-top: 50px;
}
.second_images{
    margin-bottom: 10px;
}

.btn_register {
    background: white;
    border: red solid 5px;
    border-radius: 1px;
    font-size: 20px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 25px;
    margin-top: 130px;
    box-shadow: 3px 3px 3px 3px black;
    transition: 1s;
}
.btn_confirm{
    background: white;
    border: red solid 5px;
    border-radius: 1px;
    font-size: 20px;
    color: red;
    font-weight: bold;
    text-transform: uppercase;
    padding: 5px 25px;
    transition: 0.5s;
}
.btn_register:hover, .btn_confirm:hover {
    background: red;
    color: white;
    border: white solid 5px;
}

.content_area ul li{
    margin: 10px 0px;
    font-size: 18px;
}
.content_area h2 {
    color: black;
    font-weight: bold;
}

.content_area h3 {
    color: black;
    font-weight: bold;
}

.content_area p{
    text-align: justify;
    font-size: 15px;
}

.form_area{
    position: absolute;
}

.ftr_area{
    background-color: #2E2E2E;
    height: 130px;
    color: #fff;
}

.ftr_area p{
    text-align: center;
    margin: 50px 0px;
    font-size: 20px
}

#registrationform {
    padding: 30px;
}

#registrationform input{
    margin-bottom: 20px;
    border: none;
    box-shadow: none;
    font-weight: bold;
    border-bottom: 3px solid gray;
    border-radius: 0px;
}

#registrationform input:focus{
    border-color: red;
    transition: 0.2s ease-in-out;
}

@media (min-width: 1100px) {
  .btn_register {
    margin-top: 220px;
    margin-left: 850px;
    }
}   

@media (min-width: 768px) and (max-width: 1100px) {
  .btn_register {
    margin-left: 650px;
    margin-top: 220px;
} 