<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>FTMPC-2020 | Fr. Timm Memorial Programming Contest - 2020</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/fav.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>

    <link rel="stylesheet" href="style.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>

    <!-- Your Chat Plugin code -->
      <div class="fb-customerchat"
        attribution=setup_tool
        page_id="196382894515837"
  theme_color="#fa3c4c">
      </div>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
            <h3 style="text-align: center;font-weight: bold" class="modal-title text-dark " id="staticBackdropLabel">Registration Form</h3>
            </div>

            <div class="alert">
                <p>Your Registration is complete.</p>
            </div>
            
            <div class="modal-body form_content">
                <form  method="POST" id="registrationform" >
                    <div class="row align-items-center">
                        <div class="col mt-4">

                        <label for="fullName">Full Name</label>
                        <input class="form-control prepended-form-control" type="text" id="name" name="name" placeholder="Enter Your Name" required>
                        <span class="focus-input100"></span>

                        <label for="fullName">Email Address</label>
                        <input class="form-control prepended-form-control" type="email" id="email" name="email" placeholder="Enter Your Email" required>

                        <label for="fullName">Institution Name</label>
                        <input class="form-control plepended-form-control" type="text" id="iname" name="name" placeholder="Enter Your Institution Name in full form" required>
                        
                        <label for="fullName">Class</label>
                        <input class="form-control prepended-form-control" type="Contact" id="c_lass" name="name" placeholder="Enter Your Class" required>
                        
                        <label for="fullName">Contact No</label>
                        <input class="form-control prepended-form-control" type="Contact" id="contact" name="name" placeholder="Enter Your Personal Contact No" required>

                        <div class="confirm_area">
                            <button type="submit" class="btn btn_confirm" >Submit</button>
                        </div>

                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
            <button type="submit" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        
        </div>
    </div>
</div>
  
    

    <!-- Start: Header Area -->
    <!-- <header>
        <section class="topbar">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>Fr. Timm Memorial Programming Contest - 1.0</p>
                    </div>
                </div>
            </div>
        </section>
    </header> -->
    <!-- End: Header Area -->

    <div class="slider_area">
        <img src="images/slider.png" style="width: 100%">
    </div>

    <section class="content_area">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <h2>About:</h2>
                    <p>In this COVID-19 pandemic, behold the largest online programming competition in the country presented by Notre Dame Information Technology Club. We have brought to you a flagship programming contest which will be held annually from now on. In memory of Father Richard William Timm, presenting "Father Timm Memorial Programming Contest 1.0" to be held for the first time this October. </p> <br>

                    <p>Father Timm (1923 – 2020) was one of the founding members of Notre Dame College, Dhaka, and our respected 6th principal. Father Timm not only helped Bangladesh by his writing and relief works at the time of the Liberation war but also was a lifelong friend of Bangladesh contributing to her development in whatever ways he could. Besides his social work, he had an excellent scholarly mind. As a biologist, he had done extensive research works in taxonomy and discovered over 250 species. Father Timm is also the founder of the debate and science club of Notre Dame College, the firsts in the country. Through this competition, we will remember him every year for his immense contributions to Science, Notre Dame College and Bangladesh.</p>
                    <h2>Rules:</h2>
                    <ul>
                        <li type="disc">Participants have to participate individually.</li>
                        <li type="disc">The Contest will follow the IOI format.</li>
                        <li type="disc">Participants can use only c,c++ or python programming language.</li>
                        <li type="disc">The contest platform will be “Toph”. </li>
                        <li type="disc">Participants have to participate in the contest using the custom handle.</li>
                        <li type="disc">Custom handles will be given to participants via email.</li>
                        <li type="disc">The contest will last for 4 hours(10:00 AM - 2:00 PM).</li>
                    </ul>
                </div>
                <div class="col-md-6 col-sm-12 register_area" >
                    <div class="btn_area">
                        <button type="button" class="btn btn_register" data-toggle="modal" data-target="    #staticBackdrop">
                            Register Now!
                        </button>
                    </div>
                    <div class="fb_area">
                        <div class="fb_area">
                        <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fnditc.official%2F&tabs=events&width=400&height=250&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=true&appId" width="300" height="400" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <section class="ftr_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>© Notre Dame Information Technology Club | 2020</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    




    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>  

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
 

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDoaT2qZq3bh_jI8mzNgerG17gz2OjVsBU",
    authDomain: "ndc-fest.firebaseapp.com",
    databaseURL: "https://ndc-fest.firebaseio.com",
    projectId: "ndc-fest",
    storageBucket: "ndc-fest.appspot.com",
    messagingSenderId: "427928834550",
    appId: "1:427928834550:web:573e12217dab014641f7d7",
    measurementId: "G-6KSDW0FRZM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
  let formMessage = firebase.database().ref('register1');

        //listen for submit event//(1)
        document
            .getElementById('registrationform')
            .addEventListener('submit', formSubmit);

        //Submit form(1.2)
        function formSubmit(e) {
            e.preventDefault();
            // Get Values from the DOM
            let name = document.querySelector('#name').value;
            let email = document.querySelector('#email').value;
            let iname = document.querySelector('#iname').value;
            let c_lass = document.querySelector('#c_lass').value;
            let contact = document.querySelector('#contact').value;



            //send message values
            sendMessage(name, email, iname, c_lass, contact);

            //Show Alert Message(5)
            document.querySelector('.alert').style.display = 'block';

            //Hide Alert Message After Seven Seconds(6)
            setTimeout(function() {
                document.querySelector('.alert').style.display = 'none';
            }, 7000);

            //Form Reset After Submission(7)
            document.getElementById('registrationform').reset();
        }

        //Send Message to Firebase(4)

        function sendMessage(name, email, iname, c_lass, contact) {
            let newFormMessage = formMessage.push();

            newFormMessage.set({
                Name: name,
                Email: email,
                Institution: iname,
                Contact: contact,
                Class: c_lass,
            });
        }
</script>
<!-- Load Facebook SDK for JavaScript -->
      <div id="fb-root"></div>
      <script>
        window.fbAsyncInit = function() {
          FB.init({
            xfbml            : true,
            version          : 'v8.0'
          });
        };
        (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/en_US/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
  </script>



  </body>
</html>
