<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Terminacon</title>
    
    <!-- Bootstrap -->
    <link rel="icon" href="images/icon.png" type="image/png" sizes="32x32"> 
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

<div class="modal fade" id="staticBackdrop" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">

            <div class="modal-header">
            <h3 style="text-align: center;font-weight: bold" class="modal-title text-dark " id="staticBackdropLabel">Regsitration Form</h3>
            </div>
            
            <div class="modal-body form_content">
                <form action=""  method="POST" id="registrationform" >
                    <div class="row align-items-center">
                        <div class="col mt-4">

                        <div class="alert">
                            <p>Your Registration have done successfully</p>
                        </div>

                        <label for="fullName">Full Name</label>
                        <input class="form-control prepended-form-control" type="text" id="name" name="name" placeholder="Enter Your Name" required>
                          
                        <label for="fullName">Email Address</label>
                        <input class="form-control prepended-form-control" type="email" id="email" name="email" placeholder="Enter Your Email" required>                      
                        <label for="fullName">Institution Name</label>
                        <input class="form-control plepended-form-control" type="text" id="title" name="title" placeholder="Enter Your Institution Name in full form" required>
                        
                        <label for="fullName">Contact No</label>
                        <input class="form-control prepended-form-control" type="number" id="link" name="link" placeholder="Enter Your Personal Contact No" required>
                        
                        <label for="fullName">Class</label>
                        <input class="form-control prepended-form-control" type="text" id="interest" name="link" placeholder="Enter Your Class" required>

                        <div class="confirm_btn_area">
                            <button type="button" class="btn btn_confirm" sendMessage()>Submit</button>
                        </div>
                        
                        </div>
                    </div>
                </form>
            </div>

            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
            </div>
        
        </div>
    </div>
</div>
  
    

    <!-- Start: Header Area -->
    <header>
        <section class="topbar">
            <div class="container">
                <div class="row">
                    <!-- <div class="col-md-2 col-sm-2">
                        <div id="menu">
                            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
  <path fill-rule="evenodd" d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z"/>
  <path fill-rule="evenodd" d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z"/>
</svg>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-2"></div> -->
                    <div class="col-md-12">
                        <p>Fr. Timm Memorial Programming Contest - 1.0</p>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- End: Header Area -->

    <section class="slider_area">
  <button type="button" class="btn btn_register" data-toggle="modal" data-target="#staticBackdrop">
     Register Now!
</button>
    </section>

    <section class="content_area">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-12">
                    <h2>About:</h2>
                    <p>In this COVID-19 pandemic, behold the largest online programming competition in the country presented by Notre Dame Information Technology Club. This is our first ever flagship programming contest which will be held every year from now.
                    In memory of Father Richard William Timm, presenting 'Father Timm National Programming Contest' to be held for the first time in this October.</p> <br>

                    <p>Father Timm (March 2, 1923 – September 11, 2020) was one of the founding members of Notre Dame College, Dhaka and our respected 6th principal. Father Timm not only helped Bangladesh by his writing and releif works at the time of the Liberation war, but also was a lifelong friend of Bangladesh contributing to her development in whatever ways he could. Besides his social work, he had an excellent scholarly mind. As a biologist, he had done extensive reearch works in taxomony and discovered over 250 species. Father Timm is also the founder of the Debate and Science Club of Notre Dame College, the first in the country. Through this competition, we will remember him every year for his immense contributions to Science, Notre Dame College, and Bangladesh.</p>
                    <h2>Rules:</h2>
                    <ul>
                        <li type="disc">Participants have to participate individually.</li>
                        <li type="disc">The Contest will follow the format of IOI.</li>
                        <li type="disc">Participants can use only c,c++ and python programming language.</li>
                        <li type="disc">The contest platform will be “Toph”. </li>
                        <li type="disc">Participants have to participate in the contest using the custom handle.</li>
                        <li type="disc">Custom handles will be given to participants via email.</li>
                        <li type="disc">The contest will last for 4 hours(10:00 AM - 2:00 PM).</li>
                    </ul>
                </div>
                <div class="col-md-4 col-sm-12" style="text-align: center;">
                    <img src="images/contest/nditc_logo.png" class="first_image"> <br>
                    <img src="images/contest/logo.png" class="second_images"> <br>
                </div>
            </div>
        </div>
    </section>

    

    <footer>
        <section class="ftr_area">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <p>© Notre Dame Information Technology Club | 2020</p>
                    </div>
                </div>
            </div>
        </section>
    </footer>
    




    <!--color box end-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="vendor/jquery-1.9.1.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap.min.js"></script>

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-app.js"></script>
 

    <script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.23.0/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDoaT2qZq3bh_jI8mzNgerG17gz2OjVsBU",
    authDomain: "ndc-fest.firebaseapp.com",
    databaseURL: "https://ndc-fest.firebaseio.com",
    projectId: "ndc-fest",
    storageBucket: "ndc-fest.appspot.com",
    messagingSenderId: "427928834550",
    appId: "1:427928834550:web:573e12217dab014641f7d7",
    measurementId: "G-6KSDW0FRZM"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  
  let formMessage = firebase.database().ref('register1');

        //listen for submit event//(1)
        document
            .getElementById('registrationform')
            .addEventListener('submit', formSubmit);

        //Submit form(1.2)
        function formSubmit(e) {
            e.preventDefault();
            // Get Values from the DOM
            let name = document.querySelector('#name').value;
            let email = document.querySelector('#email').value;
            let title = document.querySelector('#title').value;
            let link = document.querySelector('#link').value;
            let interest = document.querySelector('#interest').value;



            //send message values
            sendMessage(name, email, title, link, interest);

            //Show Alert Message(5)
            document.querySelector('.alert').style.display = 'block';

            //Hide Alert Message After Seven Seconds(6)
            setTimeout(function() {
                document.querySelector('.alert').style.display = 'none';
            }, 7000);

            //Form Reset After Submission(7)
            document.getElementById('registrationform').reset();
        }

        //Send Message to Firebase(4)

        function sendMessage(name, email, title, link, interest) {
            let newFormMessage = formMessage.push();

            newFormMessage.set({
                Name: name,
                Email: email,
                Institution: title,
                Contact: link,
                Class: interest,
            });
        }
</script>



  </body>
</html>
